<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16-next.png">
  <link rel="mask-icon" href="./images/logo.svg" color="#222">

<link rel="stylesheet" href="./css/main.css">


<link rel="stylesheet" href="./lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whats-your-problem.github.io","root":"./","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我是林sir曰不是林sir，林sir是卖耳机的，玩便携hifi耳机的都知道他">
<meta property="og:type" content="article">
<meta property="og:title" content="关于贴吧卡卡呆瓜一事的说明">
<meta property="og:url" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="贴吧">
<meta property="og:description" content="我是林sir曰不是林sir，林sir是卖耳机的，玩便携hifi耳机的都知道他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA00.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA01.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA02.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA03.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA04.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA%E4%BD%9C%E5%BC%8A01.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA%E4%BD%9C%E5%BC%8A02.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E8%8F%9C%E9%B8%A1%E5%BC%A0%E5%85%B4%E5%BC%BA.jpg">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA%E9%82%A3%E6%9D%A5%E7%9A%84%E4%B9%B0%E5%AE%B6.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E8%87%AA%E7%94%A8%E7%9B%92%E5%AD%90.png">
<meta property="og:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E9%97%B2%E9%B1%BC%E4%BD%9C%E5%BC%8A%E8%BD%AF%E4%BB%B6%E5%8D%96%E5%AE%B6.png">
<meta property="article:published_time" content="2020-08-09T01:16:50.000Z">
<meta property="article:modified_time" content="2020-08-09T07:48:27.886Z">
<meta property="article:author" content="林sir曰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/%E5%BC%A0%E5%85%B4%E5%BC%BA00.png">

<link rel="canonical" href="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于贴吧卡卡呆瓜一事的说明 | 贴吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="./" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贴吧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="./" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whats-your-problem.github.io/2020/08/09/%E5%85%B3%E4%BA%8E%E8%B4%B4%E5%90%A7%E5%8D%A1%E5%8D%A1%E5%91%86%E7%93%9C%E4%B8%80%E4%BA%8B%E7%9A%84%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="./images/avatar.gif">
      <meta itemprop="name" content="林sir曰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贴吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于贴吧卡卡呆瓜一事的说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-09 09:16:50 / 修改时间：15:48:27" itemprop="dateCreated datePublished" datetime="2020-08-09T09:16:50+08:00">2020-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我是林sir曰不是林sir，林sir是卖耳机的，玩便携hifi耳机的都知道他</p>
</blockquote>
<a id="more"></a>
<h2 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h2><p>卡卡是岛黑我领教过，卡卡对岛抱有仇恨的态度，私聊时不止一次声明他要岛去死，他告诉我的岛的黑历史有不少我也是查到过，谷歌一下你全知道。</p>
<p>我所谓的中立是对岛无感觉，但不希望他死（后文会说具体原因），该黑黑该吹吹，但前提是不带情绪只以陈述的方式介绍情况，我所担心的也是其他站点管理甚至很多pt吧友都有的想法：岛自己走自己的路，千万别连累到别的站，我们只是希望他低调点，别翻车了。至于其他，不是我需要关心的事情。</p>
<h2 id="岛和其他站的关系"><a href="#岛和其他站的关系" class="headerlink" title="岛和其他站的关系"></a>岛和其他站的关系</h2><h3 id="岛的越界操作"><a href="#岛的越界操作" class="headerlink" title="岛的越界操作"></a>岛的越界操作</h3><p>众所周知岛在有的pt圈子约定俗成的地方都有越界，比如近期发生的：</p>
<ul>
<li>公开开办盗版影视站（至少据我了解的说法是：这影视站是站点管理组的朋友开的，不是站点开的）</li>
<li>管理买卖邀请</li>
</ul>
<p>再根据论坛的一些招兵买马的帖子来看，商业化和扩张野心越来越大，万一他暴雷，死的可不是岛这一个站，即便有岛管理因此再次入狱也不足为奇，但这些都是小事不足挂齿，只怕政府如果追究到底，岛内有其他各种内站的资源，查封一个站肯定能拿到服务器的各种密码，这不是一个站点管理说，不说出去就能不说出去的，那么直接撞库就能进而追根溯源查到国内所有的站，全体连根拔起。</p>
<h3 id="岛万一暴雷的影响"><a href="#岛万一暴雷的影响" class="headerlink" title="岛万一暴雷的影响"></a>岛万一暴雷的影响</h3><p>万一发生一查到底的事情，对于内站所有管理而言，就是面临着牢狱之灾，对普通吧友或者说站点用户而言，他们会重新回到bt那个迅雷提示敏感资源，度盘8s小视频，公网种子1k/s下载速度，下完后打开，里面充斥着澳门性感荷官在线发牌的时代。我相信这种结果不会是很多玩家希望看到的，即便是很多岛民说人家管理怎么做关你屁事，但内站全gg你就高兴了吗？</p>
<p>就这样，很多内站尤其是体量比较大的站都主动与岛脱钩，但这在我看来一点用都没有，pt就是讲究一个低调，各种所谓规则的制定就是希望能低调，对于站点而言，低调才能更好的生存，进而对于普通用户而言才能更长久得享受优秀影视资源所带来的乐趣。</p>
<p>枪打出头鸟，岛这么做下去可想而知，说不准什么时候会再次翻车，站点管理是说过自己心里有数，但人总有失误的时候，即便不失误，也不是政府的对手，上头突然说要你死，你就活不了，上头要彻查，大家都完蛋，所以从这种角度看来，即便是脱钩，也只能在上头只查一家站点的时候不会被连累，本质上是利益共同体，铂金是个雷区，你岛就是雷管，你一拉跨全体暴雷。</p>
<h2 id="商业化的利弊"><a href="#商业化的利弊" class="headerlink" title="商业化的利弊"></a>商业化的利弊</h2><p>岛是商业站不假，对于普通用户而言，商业化意味着砸钱运营和盈利，那么就有资本砸出一些在某些需求方面品质不错的资源来，这对已经进站的普通用户而言是好事，对其他站本身也没影响，这也是我被卡卡认为是岛吹宣传岛的理由之一。</p>
<p>缺点前面也提到过，做大了会增加被查的概率，这种商业站禁不起查的，这也是很多黑岛的人的理由之一，这也是我被有些岛民认为是岛黑的理由之一。</p>
<h2 id="卡卡的帖子看法"><a href="#卡卡的帖子看法" class="headerlink" title="卡卡的帖子看法"></a>卡卡的帖子看法</h2><p>卡卡发帖意思很明确，他要求我吹一波岛就要黑一波岛，而且二者对应的热度必须等同，那么我的态度也明确，你算老几能要求我怎样怎样？岛对自己站有绝对话语权，那你这么说话就是你在贴吧有绝对话语权？贴吧那么多玩家都得听你的？</p>
<p>但凡有人拿不出证据黑岛的我有心情就对线，但凡有无脑吹岛的我也是有心情再对线。什么时候吹和黑是我的自由，而且谁有这么多时间来对线啊？我觉得我还不至于闲得慌干这破事。这事纯粹是杰西也是刷子，我捧个场而已。</p>
<h2 id="关于代购盒子的各种瓜"><a href="#关于代购盒子的各种瓜" class="headerlink" title="关于代购盒子的各种瓜"></a>关于代购盒子的各种瓜</h2><h3 id="卡卡质疑的代购盒子和吹岛的利益关系"><a href="#卡卡质疑的代购盒子和吹岛的利益关系" class="headerlink" title="卡卡质疑的代购盒子和吹岛的利益关系"></a>卡卡质疑的代购盒子和吹岛的利益关系</h3><p>有个屁关系啊？我现在都怕有人找我代购盒子是刷岛的，岛科技党那么多不说，还随机封号，我还亲身经历过有的买家因为随机封号的原因被ban，真有刷岛的我一定会让他看我的售前博客中对于岛的明确说明，这里把这篇文章搬到这个临时博客来了，想看的自行查看，我代购刷岛的盒子的前提是买家愿意冒着被ban号的风险刷，出事自己承担后果。虽然绝大部分人都没问题。概率我目前统计也就一百多号人出现一个人被二连 ban 的样子吧。</p>
<h3 id="站点与警方"><a href="#站点与警方" class="headerlink" title="站点与警方"></a>站点与警方</h3><p>退一万步说，我经手的刷岛的买家中经我确认有公安局的人，从基层到领导都有，不过好在跟他们聊过，他们对岛没有感情，自己也玩，上头不下文件他们懒得动。但万一上头真要他们动手了怎么办？他们不能为了一个虚拟网络环境丢掉工作甚至入狱啊，那只能搞掉这个圈子了。</p>
<h3 id="近期岛瓜出处"><a href="#近期岛瓜出处" class="headerlink" title="近期岛瓜出处"></a>近期岛瓜出处</h3><p>岛近期的瓜不少，其实几乎都是发生在我代购的盒子买家身上，我几乎是近期所有的瓜的参与者之一，当然，我全是背黑锅的，包括那个臭小子，吧友群起而攻之，我看了下居然也是我曾经的一个买家。。。。（是我代购的数量太多了么？这么小概率的事件全给我碰上了。。。）甚至当初那个岛买药买盒子刷流被二连 ban 的人跟岛管理在闲鱼发展出的二级代理对话时卖家居然甩锅说我配的盒子是作弊盒子？？</p>
<h3 id="代购盒子来源"><a href="#代购盒子来源" class="headerlink" title="代购盒子来源"></a>代购盒子来源</h3><p>认识我的都知道，我默认代购hz盒子，除了op，其他商家的盒子我也能代购，原因很简单，hz是真对等千兆高性能盒子，我给配出来的盒子刷不是冷门的站点一律一个月能刷一两百 T ，这数据很夸张吗？这数据不是有手就行吗？就这点常规操作就说我给配出来的是作弊盒子？g管对等一个月最高才250T上传量，一两百 T 很夸张吗？</p>
<h3 id="关于pt作弊（与本事件不是同一个瓜，单纯吐槽，可忽略）"><a href="#关于pt作弊（与本事件不是同一个瓜，单纯吐槽，可忽略）" class="headerlink" title="关于pt作弊（与本事件不是同一个瓜，单纯吐槽，可忽略）"></a>关于pt作弊（与本事件不是同一个瓜，单纯吐槽，可忽略）</h3><p>拜托，真要说作弊，据我了解以下三个店家配出来过有作弊软件的盒子，至少是我亲自见过的：</p>
<ul>
<li>闲鱼店主张兴强(懒得截图了，跟淘宝长一样的)</li>
<li>淘宝店主张兴强</li>
<li>淘宝店名：乾坤电子产品店<br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA00.png" alt=""><br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA01.png" alt=""></li>
</ul>
<p>为什么说三个店家，因为这三个店家是同一个人开的。。。</p>
<p>不是我黑他，他连linux基础操作都不会，甚至不知道自己用的操作系统是哪个：<br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA02.png" alt=""><br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA03.png" alt=""><br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA04.png" alt=""></p>
<p>根据我的查找，发现他从开始接触盒子的时候就开始卖盒子了，当初闪电佬还热心得给他介绍，这种人连三脚猫功夫还没到的就出来卖盒子，自然是刷不出多少上传量来，所以有心作弊，只是呢，能力不足，连百度抄怎么作弊的教程都不会，真的是哭笑不得。（图被群主撤回了，要不然还能发出来打码让大家乐呵乐呵）<br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA%E4%BD%9C%E5%BC%8A01.png" alt=""><br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA%E4%BD%9C%E5%BC%8A02.png" alt=""></p>
<p>我自认为对于普通买家而言单站一两百t足够多了，我要做的不仅严格遵守站点规则，同时也不屑于作弊，即便我手里有的作弊软件还有几个也没兴趣用，就这么回事。</p>
<p>为什么点名黑这个张兴强呢？因为他当初从淘宝来到闲鱼，看到我的商品介绍说但凡会自己配置的一律原价代购，感觉会影响到他赚钱，所以学着我的科普贴改出来一个伪科普贴，从头到尾阴阳怪气骂我奸商骗钱，并以此标榜自己多么的良心就赚十块钱奶茶钱交个朋友，我发现了，瞧了一眼他卖的盒子，在闲鱼赚着一百块钱的利润，在淘宝赚着比盒子本身还高的利润喷我真原价代购？那不好意思，我黑你到底了，尤其是发现你配出来的盒子刷流效果那么垃圾，强迫症表示不能忍，尤其是前两三天遇到个买家从你这买的盒子刷天空和岛一个月刷了40t？<br><img src="%E8%8F%9C%E9%B8%A1%E5%BC%A0%E5%85%B4%E5%BC%BA.jpg" alt=""><br>我重新给他配了个盒子并依他意思只刷天空看看效果，顺便我也配了个盒子刷这俩站，好像并不是那么回事。<br>同样买家预算，我配出来效果（tx是上传量，estimated是当日或者当月估计值）：<br><img src="%E5%BC%A0%E5%85%B4%E5%BC%BA%E9%82%A3%E6%9D%A5%E7%9A%84%E4%B9%B0%E5%AE%B6.png" alt=""><br>我也好奇两个站会如何，自己又配了个：<br><img src="%E8%87%AA%E7%94%A8%E7%9B%92%E5%AD%90.png" alt=""></p>
<p>我自认为我配出来的盒子在刷子中都 <strong>只是很普通的水平</strong>，但你张兴强也 <strong>太菜了吧？</strong></p>
<p>所以话撂这，我也学卡卡来个极端黑，你张兴强要是不服跟我solo我欢迎，无论你以前怎么黑我，同样vip同样按你给买家的预算刷一个月，要是低于你的两倍上传量算我输。你配置出来的盒子刷流能力那么差，买家给同样的钱刷同样的站，要不然我让你一个月，你刷两个月的总上传量能有我一个月的总上传量多算我输，垃圾玩意不服拿你能力和效果来战，系统随你指定反正你也不认识，给你降低点难度就都用星大脚本来装一个pt环境出来刷吧要不然你连配都不会配了~~</p>
<hr>
<p>顺便说一句，闲鱼这个人也是卖作弊软件的，各位有买便宜盒子的想法的吧友请避开：<br><img src="%E9%97%B2%E9%B1%BC%E4%BD%9C%E5%BC%8A%E8%BD%AF%E4%BB%B6%E5%8D%96%E5%AE%B6.png" alt=""></p>
<p>这人何以见得呢？</p>
<ul>
<li>这人宣传的g管家宽，截图是上传总带宽远超1Gbps了，跟宣传严重不符</li>
<li>家宽能上行接近2Gbps的除非你三大运营商的机房运维给自家拉光纤，否则短时间内大陆运营商宽带套餐不可能实现上行1Gbps，而且都是骨干网，固定 IP ，此人介绍明显是说动态 IP ，和现实不符</li>
<li>对国内带宽有了解或者买过国内vps或者独服的都清楚，国内运营商还有BATH云都是卖流量和带宽的，举例对于电信专线价格对等1Gbps售价月租497万人民币（二类城市，比如北京），他一个月卖你50块钱你信吗？</li>
</ul>
<p>当年有盒子买家不听我劝硬要上车碰碰，结果卖家收他150块钱给他发了一个作弊软件。 <del>我手里到现在都还当个笑话一样留有他的作弊软件。</del></p>
<hr>
<h4 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h4><p>这里无责任打个广告，任何想买盒子的都可以找至少以下目前在公众场合经常露面的屎刷子做代购代配置，这里部分举例的是在国内第一刷流站————幼儿园中都是战绩可观的，我个人认为找他们代购可以放心：</p>
<table>
<thead>
<tr>
<th>实力代购</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>efs</td>
<td>幼儿园男皇，少数盒子卖家的爸爸</td>
</tr>
<tr>
<td>米奇</td>
<td>幼儿园女帝，她一开刷，除了 efs ，其他人汤都喝不到</td>
</tr>
<tr>
<td>星大</td>
<td>国内几乎所有盒子卖家的爸爸，站均PB上传量，已隐退</td>
</tr>
<tr>
<td>金毛</td>
<td>幼儿园辅种变态，特别的变态，谁试谁知道</td>
</tr>
<tr>
<td>柯南</td>
<td>盒子卖家，初中生，刷岛的可以找他，卖点是优化，在岛绝不会让你垫底</td>
</tr>
<tr>
<td>闪电</td>
<td>对新手很友好，没有老程序员对新手的傲气态度，人很耐心，技术放心</td>
</tr>
<tr>
<td>DN</td>
<td>常年自备五六十台独服的集群刷流党，星大脚本维护者之一，也算是国内几乎所有盒子卖家的大哥</td>
</tr>
<tr>
<td>杰西</td>
<td>同为几十台独服的集群刷流党，同时也是贴吧药神之一，一手玄学qb4.2.x玩得出神入化，面对一众deluge刷手也难逢对手</td>
</tr>
</tbody></table>
<p>以上举例的所有人随便一个人都可以把张兴强按在地上摩擦，不服来战。</p>
<hr>
<h3 id="对于偷瓜行动的疑惑"><a href="#对于偷瓜行动的疑惑" class="headerlink" title="对于偷瓜行动的疑惑"></a>对于偷瓜行动的疑惑</h3><p>对于岛出现的各种骚操作，我毕竟也是站点管理，无论所在站点大小，我所有的操作都是私下里查人，这事低调解决，双方各退一步，都好说话，但我很不理解为什么只在几个内站管理之间才知道的东西总是被捅到贴吧来成为卡卡的瓜（谁玩的无间道？）</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>送卡卡几句话，道不同不相为谋，我对岛没有感觉，不是你想象的在宣传这个站，同时我也在岛上，作为pt玩家我得尊重我的上家，所以没有你那么自由的发言权利。</p>
<p>你憎恨岛是你的事情，你口中的给岛施加压力其实有的岛管理我问过的直接都不知情，你就在贴吧搞事情，撑死也就是个键盘侠，真要黑到底，不妨学学蔡徐坤或者肖战的黑粉，行动起来掌握岛的各种赚黑钱的证据，一方面在微博和bat各种大型平台曝光岛的种种黑历史，一方面将证据提交警方，由国家出面端了这个站，你能调动国家最高执行力之一的机构来惩治岛，那我敬你是条汉子。</p>
<p>但退一万步说，你得知道，别以为你万一运气好真把岛怼倒了，这事就完了？岛再多黑历史，毕竟是内站的组成之一，和内站其他所有站都有丝丝缕缕的练习，你一个把岛搞翻车，其他内站都可能因你而翻车。就像鹰酱政治人士尽全力抹黑我党，企图颠覆政权，万一目标实现，那中国人民如何是好？重回1945国共内战？pt圈子也一样，全完蛋，大家重新等待性感荷官在线发牌？</p>
<p>pt这是个圈子，无论各种站点还是其中的玩家，都是个利益共同体，是绑在一根绳子上的蚂蚱，我仅从个人角度建议你冷静点，你得考虑后果。太极端不计后果换来的可能是一个圈子的覆灭。那么此时你扮演的角色，仅仅是岛的颠覆者吗？我看更像是整个pt圈子的毁灭者，如果举报成功了，那你又和之前贴吧出现的去政府官网还有其他吧举报PT站的人还有什么区别呢？中国社会讲究人情关系，做事留一手，日后好相见，你意气用事可能爽一时，但为人圆滑点总是没错的。你可能是初生牛犊不怕虎，但终究是要踏入社会的，希望你能明白这些个道理。</p>
<p>最后，我有充足的证据表明：Donald Trump makes China great again.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="./2020/05/27/%E5%85%B3%E4%BA%8ECHDBits%E7%9A%84%E7%89%B9%E5%88%AB%E5%A3%B0%E6%98%8E/" rel="prev" title="关于CHDBits的特别声明">
      <i class="fa fa-chevron-left"></i> 关于CHDBits的特别声明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#态度"><span class="nav-number">1.</span> <span class="nav-text">态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#岛和其他站的关系"><span class="nav-number">2.</span> <span class="nav-text">岛和其他站的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#岛的越界操作"><span class="nav-number">2.1.</span> <span class="nav-text">岛的越界操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岛万一暴雷的影响"><span class="nav-number">2.2.</span> <span class="nav-text">岛万一暴雷的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业化的利弊"><span class="nav-number">3.</span> <span class="nav-text">商业化的利弊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡卡的帖子看法"><span class="nav-number">4.</span> <span class="nav-text">卡卡的帖子看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于代购盒子的各种瓜"><span class="nav-number">5.</span> <span class="nav-text">关于代购盒子的各种瓜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡卡质疑的代购盒子和吹岛的利益关系"><span class="nav-number">5.1.</span> <span class="nav-text">卡卡质疑的代购盒子和吹岛的利益关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点与警方"><span class="nav-number">5.2.</span> <span class="nav-text">站点与警方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近期岛瓜出处"><span class="nav-number">5.3.</span> <span class="nav-text">近期岛瓜出处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代购盒子来源"><span class="nav-number">5.4.</span> <span class="nav-text">代购盒子来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于pt作弊（与本事件不是同一个瓜，单纯吐槽，可忽略）"><span class="nav-number">5.5.</span> <span class="nav-text">关于pt作弊（与本事件不是同一个瓜，单纯吐槽，可忽略）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广告"><span class="nav-number">5.5.1.</span> <span class="nav-text">广告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于偷瓜行动的疑惑"><span class="nav-number">5.6.</span> <span class="nav-text">对于偷瓜行动的疑惑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">6.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林sir曰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="./archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林sir曰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="./lib/anime.min.js"></script>
  <script src="./lib/velocity/velocity.min.js"></script>
  <script src="./lib/velocity/velocity.ui.min.js"></script>

<script src="./js/utils.js"></script>

<script src="./js/motion.js"></script>


<script src="./js/schemes/pisces.js"></script>


<script src="./js/next-boot.js"></script>




  















  

  

</body>
</html>
